---
title: Use of git
description: Learn how to use git in this project.
---

This project uses ESLint to enforce a strict coding standard based on Airbnb's style guide.
It is important that you have knowledge of using ESLint or at least any other linting tool.
If not we strongly advise to read the [documentation](https://eslint.org/docs/user-guide/getting-started).
