---
title: Testing
description: How to use the sidebar.yml file from Rocket Docs.
---

To add items on the sidebar, it's necessary you create a `sidebar.yml` file under the config folder. Example:

```yaml title=sidebar.yml
# Just a simple item
- label: "Home"
  link: "/"
# With a list of items
- label: "With subitems"
  items:
    - label: "My Example"
      link: "/my-example"
```

If necessary, you can also add external links:

```yaml
- label: "GitHub"
  link: "https://github.com/jpedroschmitz"
```
